<!DOCTYPE HTML>
<html class="HTML">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>polalagiOS</title>
  <p>Download polalagiOS For CMD (Batch)</p>
  <button class="material-btn" onclick="window.location.href='http://polalagi-files.7m.pl/files/polalagiOS.zip'">Download</button>
  <button class="material-cancel-button" onclick="window.location.href='http://polalagi-files.7m.pl/'">Back</button>
  <button class="material-help-report-btn" onclick="window.location.href='https://github.com/polalagi-dev/polalagi-files-website/issues'">Report An Issue.</button>
  <p>Download polalagiOS IDosBox</p>
  <button class="material-btn" onclick="window.location.href='http://polalagi-files.7m.pl/files/IDosBox/polalagiOS.zip'">Download</button>
  <button class="material-cancel-button" onclick="window.location.href='http://polalagi-files.7m.pl/'">Back</button>
  <button class="material-help-report-btn" onclick="window.location.href='https://github.com/polalagi-dev/polalagi-files-website/issues'">Report An Issue.</button>
  <p>Download polalagiOS Universal</p>
  <button class="material-btn" onclick="window.location.href='http://polalagi-files.7m.pl/files/Universal/polalagiOS.txt'">Download Source Code</button>
  <button class="material-cancel-button" onclick="window.location.href='http://polalagi-files.7m.pl/'">Back</button>
  <button class="material-help-report-btn" onclick="window.location.href='https://github.com/polalagi-dev/polalagi-files-website/issues'" onclick="window.location.href='http://polalagi-files.7m.pl/files/Universal/LICENSE.txt'">Report An Issue.</button>
  <p>Open Virtual VM</p>
  <button class="material-btn" onclick="window.location.href='http://virtual-polalagi-files.7m.pl/index.html'">Open Virtual VM In Page</button>
  <button class="material-cancel-button" onclick="window.location.href='http://polalagi-files.7m.pl/'">Back</button>
  <button class="material-help-report-btn" onclick="window.location.href='http://virtual-polalagi-files.7m.pl/issue!report(reportfunction)$load.html'">Report An Issue.</button>
  <style>
  .material-help-report-btn {
    border-radius: 3px;
    border: none;
    background-color: #ff6145;
    color: white;
    font-size: 15px;
    font-weight: bold;
  }
  .material-btn {
    border-radius: 3px;
    border: none;
    background-color: #1C74E9;
    color: white;
    font-size: 15px;
    font-weight:bold;
  }
  .material-cancel-btn {
    background-color: #EBEBEB;
    border-radius: 3px;
    border: none;
    color: #AFAFAF;
    font-size: 15px;
    font-weight: bold;
  }
  .material-cancel-button {
    background-color: #EBEBEB;
    border-radius: 3px;
    border: none;
    color: #AFAFAF;
    font-size: 15px;
    font-weight: bold;
  }
  .HTML {
   font-family: sans-serif;
  }
  </style>
</html>