<!DOCTYPE HTML>
<html class="HTML">
  <body>Code For Material Buttons (CSS)</body>
  <p>First: Add HTML With Classes: <body id="t1">material-btn</body> And <body id="t2">material-cancel-btn</body>. 
  <p>
   <img src="css1.jpg">
  <style>
  #t1 {
   font-family: courier new;
  }
 #t2 {
  font-family: courier new;
 }
  .html {
    font-family: arial;
   }
  .material-btn {
    border-radius: 3px;
    border: none;
    background-color: #1C74E9;
    color: white;
    font-size: 15px;
    font-weight:bold;
  }
  .material-cancel-btn {
    background-color: #EBEBEB;
    border-radius: 3px;
    border: none;
    color: #AFAFAF;
    font-size: 15px;
    font-weight: bold;
  }
  /* By polalagi . And Checking Google Buttons. *\
  </style>
</html class="HTML-End">
