<!DOCTYPE HTML>
<html style="font-family:courier" id="HTML">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <button class="menu_btn1" onclick="window.location.href='http://polalagi-files.7m.pl'">Home</button>
     <button class="menu_btn2" onclick="window.location.href='http://polalagi-files.7m.pl/polalagiOS/!index.html'">polalagiOS</button>
  </head>
  <p>
  <head class="filestext">
    Welcome To 
    <strong id="fileslogotext">
      polalagi Files
    </strong>!
  </head>
  <p><footer>
  <button onclick="window.location.href='http://polalagi-files.7m.pl'" class="button1">Refresh</button>
  </footer></p>
  </p>
  <style>
  /*
    .filestext {
      color: white;
    }
    #HTML {
      background-color: black;
    }
    no none o working*/
    .button1 {
      background-color:light-green;
      border:none;
    }
    .menu_btn1 {
      border: none;
      background-color: #a8a8a8;
      font-family: Courier New;
      font-weight: bold;
    }
    .menu_btn2 {
      border: none;
      background-color: #a8a8a8;
      font-family: Courier New;
    }
    .HTML {
      background-image: gradient.png;
    }
    .fileslogotext {
      color: #960dff;
    }
  </style>
  <!--
  <div class="Dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
    </div>
    <style>
    .button1 {
      
    }
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
-->
    </style>
  </div>
  </p>
</script>
</html>
